In [2]:
import pandas as pd 
df = pd.read_csv("eda_data.csv")
df

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,age,python_yn,R_yn,spark,aws,excel,job_simp,seniority,desc_len,num_comp
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,...,47,1,0,0,0,1,data scientist,na,2536,0
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,...,36,1,0,0,0,0,data scientist,na,4783,0
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,...,10,1,0,1,0,1,data scientist,na,3461,0
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,...,55,1,0,0,0,0,data scientist,na,3883,3
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,...,22,1,0,0,0,1,data scientist,na,2728,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,737,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+ employees,1830,...,190,0,0,0,1,0,na,senior,6162,3
738,738,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 to 5000 employees,2006,...,14,1,0,1,1,0,data engineer,senior,6130,3
739,739,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 to 1000 employees,1984,...,36,0,0,0,0,1,na,na,3078,0
740,740,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,...,-1,0,0,0,0,1,manager,na,1642,0
741,741,Research Scientist – Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 to 1000 employees,1967,...,53,1,0,0,0,0,na,na,3673,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 33 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         742 non-null    int64
 1   Job Title          742 non-null    object
 2   Salary Estimate    742 non-null    object
 3   Job Description    742 non-null    object
 4   Rating             742 non-null    float64
 5   Company Name       742 non-null    object
 6   Location           742 non-null    object
 7   Headquarters       742 non-null    object
 8   Size               742 non-null    object
 9   Founded            742 non-null    int64
 10  Type of ownership  742 non-null    object
 11  Industry           742 non-null    object
 12  Sector             742 non-null    object
 13  Revenue            742 non-null    object
 14  Competitors        742 non-null    object
 15  hourly             742 non-null    int64
 16  employer_provided  742 non-null    int64
 17  min_salary         742 non-null    int64
 18  max_salary         742 non-null    int64
 19  avg_salary         742 non-null    float64
 20  company_txt        742 non-null    object
 21  job_state          742 non-null    object
 22  same_state         742 non-null    int64
 23  age                742 non-null    int64
 24  python_yn          742 non-null    int64
 25  R_yn               742 non-null    int64
 26  spark              742 non-null    int64
 27  aws                742 non-null    int64
 28  excel              742 non-null    int64
 29  job_simp           742 non-null    object
 30  seniority          742 non-null    object
 31  desc_len           742 non-null    int64
 32  num_comp           742 non-null    int64
dtypes: float64(2), int64(15), object(16)
memory usage: 191.4+ KB

In [4]:
df = df.drop(columns=["Unnamed: 0","Salary Estimate","Job Description","Company Name","Headquarters","Sector","same_state","job_simp","min_salary","max_salary"])
df

,Job Title,Rating,Location,Size,Founded,Type of ownership,Industry,Revenue,Competitors,hourly,...,job_state,age,python_yn,R_yn,spark,aws,excel,seniority,desc_len,num_comp
0,Data Scientist,3.8,"Albuquerque, NM",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,$50 to $100 million (USD),-1,0,...,NM,47,1,0,0,0,1,na,2536,0
1,Healthcare Data Scientist,3.4,"Linthicum, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,$2 to $5 billion (USD),-1,0,...,MD,36,1,0,0,0,0,na,4783,0
2,Data Scientist,4.8,"Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,$100 to $500 million (USD),-1,0,...,FL,10,1,0,1,0,1,na,3461,0
3,Data Scientist,3.8,"Richland, WA",1001 to 5000 employees,1965,Government,Energy,$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,...,WA,55,1,0,0,0,0,na,3883,3
4,Data Scientist,2.9,"New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,...,NY,22,1,0,0,0,1,na,2728,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,"Sr Scientist, Immuno-Oncology - Oncology",3.9,"Cambridge, MA",10000+ employees,1830,Company - Public,Biotech & Pharmaceuticals,$10+ billion (USD),"Pfizer, AstraZeneca, Merck",0,...,MA,190,0,0,0,1,0,senior,6162,3
738,Senior Data Engineer,4.4,"Nashville, TN",1001 to 5000 employees,2006,Company - Public,Internet,$100 to $500 million (USD),"See Tickets, TicketWeb, Vendini",0,...,TN,14,1,0,1,1,0,senior,6130,3
739,"Project Scientist - Auton Lab, Robotics Institute",2.6,"Pittsburgh, PA",501 to 1000 employees,1984,College / University,Colleges & Universities,Unknown / Non-Applicable,-1,0,...,PA,36,0,0,0,0,1,na,3078,0
740,Data Science Manager,3.2,"Allentown, PA",1 to 50 employees,-1,Company - Private,Staffing & Outsourcing,$5 to $10 million (USD),-1,0,...,PA,-1,0,0,0,0,1,na,1642,0
741,Research Scientist – Security and Privacy,3.6,"Beavercreek, OH",501 to 1000 employees,1967,Nonprofit Organization,Federal Agencies,$50 to $100 million (USD),-1,0,...,OH,53,1,0,0,0,0,na,3673,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          742 non-null    object
 1   Rating             742 non-null    float64
 2   Location           742 non-null    object
 3   Size               742 non-null    object
 4   Founded            742 non-null    int64
 5   Type of ownership  742 non-null    object
 6   Industry           742 non-null    object
 7   Revenue            742 non-null    object
 8   Competitors        742 non-null    object
 9   hourly             742 non-null    int64
 10  employer_provided  742 non-null    int64
 11  avg_salary         742 non-null    float64
 12  company_txt        742 non-null    object
 13  job_state          742 non-null    object
 14  age                742 non-null    int64
 15  python_yn          742 non-null    int64
 16  R_yn               742 non-null    int64
 17  spark              742 non-null    int64
 18  aws                742 non-null    int64
 19  excel              742 non-null    int64
 20  seniority          742 non-null    object
 21  desc_len           742 non-null    int64
 22  num_comp           742 non-null    int64
dtypes: float64(2), int64(11), object(10)
memory usage: 133.5+ KB

In [6]:
df = pd.get_dummies(df , columns=["Job Title","Location","Size","Type of ownership","Industry","Revenue","Competitors","company_txt","job_state","seniority"])
df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Columns: 1082 entries, Rating to seniority_senior
dtypes: bool(1069), float64(2), int64(11)
memory usage: 850.1 KB

In [7]:
booldf = df.select_dtypes(include=['bool'])
booldf

,Job Title_Ag Data Scientist,Job Title_Analytics - Business Assurance Data Analyst,Job Title_Analytics Consultant,Job Title_Analytics Manager,Job Title_Analytics Manager - Data Mart,"Job Title_Assistant Director/Director, Office of Data Science",Job Title_Associate Data Analyst,Job Title_Associate Data Analyst- Graduate Development Program,Job Title_Associate Data Engineer,Job Title_Associate Data Scientist/Computer Scientist,...,job_state_SC,job_state_TN,job_state_TX,job_state_UT,job_state_VA,job_state_WA,job_state_WI,seniority_jr,seniority_na,seniority_senior
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
738,False,False,False,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,False,True
739,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
740,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
741,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False

In [8]:
dfb  = booldf.astype(int)
dfb

,Job Title_Ag Data Scientist,Job Title_Analytics - Business Assurance Data Analyst,Job Title_Analytics Consultant,Job Title_Analytics Manager,Job Title_Analytics Manager - Data Mart,"Job Title_Assistant Director/Director, Office of Data Science",Job Title_Associate Data Analyst,Job Title_Associate Data Analyst- Graduate Development Program,Job Title_Associate Data Engineer,Job Title_Associate Data Scientist/Computer Scientist,...,job_state_SC,job_state_TN,job_state_TX,job_state_UT,job_state_VA,job_state_WA,job_state_WI,seniority_jr,seniority_na,seniority_senior
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
738,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
739,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
740,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
741,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [9]:
dfn = df[["Rating","Founded","hourly","employer_provided","avg_salary","age","python_yn","R_yn","spark","aws","excel","num_comp","desc_len"]]
dfn

,Rating,Founded,hourly,employer_provided,avg_salary,age,python_yn,R_yn,spark,aws,excel,num_comp,desc_len
0,3.8,1973,0,0,72.0,47,1,0,0,0,1,0,2536
1,3.4,1984,0,0,87.5,36,1,0,0,0,0,0,4783
2,4.8,2010,0,0,85.0,10,1,0,1,0,1,0,3461
3,3.8,1965,0,0,76.5,55,1,0,0,0,0,3,3883
4,2.9,1998,0,0,114.5,22,1,0,0,0,1,3,2728
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,3.9,1830,0,0,84.5,190,0,0,0,1,0,3,6162
738,4.4,2006,0,0,102.5,14,1,0,1,1,0,3,6130
739,2.6,1984,0,0,73.5,36,0,0,0,0,1,0,3078
740,3.2,-1,0,0,127.5,-1,0,0,0,0,1,0,1642
741,3.6,1967,0,0,93.5,53,1,0,0,0,0,0,3673

In [10]:
# from sklearn.preprocessing import StandardScaler
# scaler = StandardScaler()
# dff = scaler.fit_transform(dfn)
# dff

In [11]:
# dfn = pd.DataFrame(dff , columns= ["Rating","Founded","hourly","employer_provided","avg_salary","age","python_yn","R_yn","spark","aws","excel","num_comp","desc_len"]) 
# dfn
dfn = df[["Rating","Founded","hourly","employer_provided","avg_salary","age","python_yn","R_yn","spark","aws","excel","num_comp","desc_len"]]
dfn

,Rating,Founded,hourly,employer_provided,avg_salary,age,python_yn,R_yn,spark,aws,excel,num_comp,desc_len
0,3.8,1973,0,0,72.0,47,1,0,0,0,1,0,2536
1,3.4,1984,0,0,87.5,36,1,0,0,0,0,0,4783
2,4.8,2010,0,0,85.0,10,1,0,1,0,1,0,3461
3,3.8,1965,0,0,76.5,55,1,0,0,0,0,3,3883
4,2.9,1998,0,0,114.5,22,1,0,0,0,1,3,2728
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,3.9,1830,0,0,84.5,190,0,0,0,1,0,3,6162
738,4.4,2006,0,0,102.5,14,1,0,1,1,0,3,6130
739,2.6,1984,0,0,73.5,36,0,0,0,0,1,0,3078
740,3.2,-1,0,0,127.5,-1,0,0,0,0,1,0,1642
741,3.6,1967,0,0,93.5,53,1,0,0,0,0,0,3673

In [12]:
dff = pd.concat((dfn , dfb) , axis=1)
dff

,Rating,Founded,hourly,employer_provided,avg_salary,age,python_yn,R_yn,spark,aws,...,job_state_SC,job_state_TN,job_state_TX,job_state_UT,job_state_VA,job_state_WA,job_state_WI,seniority_jr,seniority_na,seniority_senior
0,3.8,1973,0,0,72.0,47,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,3.4,1984,0,0,87.5,36,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,4.8,2010,0,0,85.0,10,1,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,3.8,1965,0,0,76.5,55,1,0,0,0,...,0,0,0,0,0,1,0,0,1,0
4,2.9,1998,0,0,114.5,22,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,3.9,1830,0,0,84.5,190,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
738,4.4,2006,0,0,102.5,14,1,0,1,1,...,0,1,0,0,0,0,0,0,0,1
739,2.6,1984,0,0,73.5,36,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
740,3.2,-1,0,0,127.5,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
741,3.6,1967,0,0,93.5,53,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [13]:
# import seaborn as sns 
# sns.boxplot(dff)

In [14]:
x = dff.drop(columns=["avg_salary"])
x

,Rating,Founded,hourly,employer_provided,age,python_yn,R_yn,spark,aws,excel,...,job_state_SC,job_state_TN,job_state_TX,job_state_UT,job_state_VA,job_state_WA,job_state_WI,seniority_jr,seniority_na,seniority_senior
0,3.8,1973,0,0,47,1,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
1,3.4,1984,0,0,36,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,4.8,2010,0,0,10,1,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
3,3.8,1965,0,0,55,1,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
4,2.9,1998,0,0,22,1,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,3.9,1830,0,0,190,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
738,4.4,2006,0,0,14,1,0,1,1,0,...,0,1,0,0,0,0,0,0,0,1
739,2.6,1984,0,0,36,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
740,3.2,-1,0,0,-1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
741,3.6,1967,0,0,53,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [15]:
y = dff["avg_salary"]
y

0       72.0
1       87.5
2       85.0
3       76.5
4      114.5
       ...
737     84.5
738    102.5
739     73.5
740    127.5
741     93.5
Name: avg_salary, Length: 742, dtype: float64

In [16]:
# from imblearn.over_sampling import SMOTE

# v = SMOTE()
# sm_x, sm_y = v.fit_resample(x ,y)

In [17]:
from sklearn.model_selection import train_test_split
x_tr , x_ts , y_tr ,y_ts = train_test_split(x , y , test_size = 0.2,random_state=1234)

In [18]:
print(x_tr.shape,y_tr.shape)
print(x_ts.shape,y_ts.shape)

(593, 1081) (593,)
(149, 1081) (149,)

In [19]:
from sklearn.ensemble import RandomForestRegressor
rr = RandomForestRegressor()

from sklearn.linear_model import LogisticRegression
lr1 = LogisticRegression()

from sklearn.linear_model import LinearRegression
lr =  LinearRegression()

In [20]:
model = rr.fit(x_tr , y_tr)
model

RandomForestRegressor()

In [21]:
xp = model.predict(x_ts)
xp

array([110.71 ,  92.235, 137.715, 125.44 ,  27.405, 101.095, 101.535,
        66.49 , 115.305,  69.25 ,  76.325,  68.89 ,  81.26 , 121.03 ,
        73.99 ,  93.23 , 102.915,  48.335,  84.705,  64.71 , 103.135,
        77.8  , 110.475,  73.19 ,  72.525,  79.415,  86.755,  84.455,
        89.24 , 112.   , 102.46 , 112.48 , 111.05 , 138.94 , 102.355,
        27.375, 107.195,  97.74 , 113.97 ,  76.91 , 146.835, 112.42 ,
        68.73 , 142.475,  93.83 , 102.025, 145.79 , 157.79 ,  82.455,
       120.225, 149.195,  86.45 ,  89.745,  84.11 , 135.61 ,  93.78 ,
        97.74 , 126.26 , 130.585, 125.965, 137.   , 191.765, 100.51 ,
        97.34 ,  93.23 ,  75.785,  73.43 , 101.49 , 147.535,  99.47 ,
        89.305,  75.925,  22.065,  84.2  , 105.945,  73.19 ,  70.525,
        64.265, 148.95 ,  88.335,  84.605,  60.075, 111.665,  73.295,
        87.145,  87.425,  85.7  , 142.615,  73.295,  85.5  ,  99.93 ,
        89.955,  80.745, 103.515, 117.45 ,  86.045, 126.87 , 142.475,
       111.955, 121.03 ,  91.52 ,  83.7  , 168.295,  73.19 , 149.195,
        76.68 ,  85.   , 136.4  ,  49.54 , 120.17 ,  77.825,  95.03 ,
        99.23 ,  94.345,  81.385, 106.96 ,  79.17 ,  72.55 ,  98.325,
        95.545,  62.95 , 157.19 ,  87.46 , 112.   ,  88.185, 108.235,
        75.335, 115.02 ,  89.745, 157.79 , 131.3  ,  83.155,  85.345,
       130.625,  24.555,  97.835, 125.45 ,  81.385, 114.56 ,  88.745,
        84.085,  66.585,  64.71 ,  60.97 ,  66.05 , 126.8  ,  85.5  ,
       150.57 ,  24.555])

In [22]:
from sklearn.metrics import  r2_score
r2_score(y_ts, xp)

0.7033257286256203